identity-service.url= http://localhost:8081/identity-service
resilience4j.retry.instances.auth-retry.max-attempts=10
resilience4j.retry.instances.auth-retry.fail-after-max-attempts=true
resilience4j.retry.instances.auth-retry.wait-duration=20000ms