server.port=5051

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=aptmngmnt.spring.test@gmail.com
spring.mail.password=gekrmmjmxnoitlqh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
